
	★★★★★★★★使用方法★★★★★★★★

	1、确认电脑中已搭配.net 运行环境，若无请安装.net framework组件，
	
	请到：	
	http://www.microsoft.com/downloads/details.aspx?familyid=333325fd-ae52-4e35-b531-508d977d32a6&displaylang=zh-cn
	下载，直接点击“下载”即可，然后安装。安装后启动机器人，一般就没什么问题了！

	2、启动机器人，配置默认配置，请注意接口和管理员QQ的设置！（详细请：使用帮助>>机器人设置.txt）

	3、进行登录，填写机器人QQ和密码以及Api端口

	4、登录后请进行插件配置

	5、请等待5分钟后，测试机器人！

	《《《《遇到问题请查阅 各种帮助 文件夹》》》》
	
	★★★★★★★★接口开发方法★★★★★★★

	详请参阅：使用帮助>>接口和Api帮助.txt

	Z 工作室（Z-Studio）接受插件定制。

	/************************************************

	1. 请大家写接口的时候注意接口的调试工作，接口的错误可能导致机器人的异常！

	2. 接口要做成防止攻击的，比如防自动回复和防其他的机器人互相攻击。

	**************************************************/


	★★★★★★★★机器人功能介绍★★★★★★★

	1、本机器人历史悠久、功能齐全，有专人全职开发，请放心使用。
	2、接收用户发送的QQ消息、接收抖动消息、正在输入消息、接收QQ群消息、接收临时消息、讨论组消息、好友上下线忙等事件、接收个性签名、接收群新成员事件事件。
	3、发送QQ消息、群消息、讨论组消息、发送临时消息、弹窗等。
	4、主动加群、退群
	5、设置个性签名、QQ状态（在线、Q我等）
	6、支持群名片
	7、新人进群自动发送欢迎语（改名片、绑定QQ提示等）
	8、机器人发出的QQ消息、群消息、讨论组消息支持字体、字号、颜色、下划线、加粗、斜体、系统默认表情设置
	9、支持机器人在群里T人功能，管理员可批量T人
	10、支持机器人邀请别人加入群功能。
	11、支持更改昵称。

	12、以上功能均提供接口编程（可二次开发）
	13、自动通过群主、管理员邀请机器人加入他的群
	14、登陆自动切换状态（例如切换为Q我状态，提高营销效果）
	15、记住上次登录QQ帐号、密码
	16、启动自动登录QQ机器人
	17、支持批量服务启动。
	18、支持DEMO接口，专为方便测试机器人开发的接口。
	19、支持接口密钥，防止机器人被未授权用户盗用。
	20、所有设置所见即所得，保存即生效无需重启机器人。
	21、支持手工聊天，类似QQ。
	22、支持脚本监控、支持系统服务、开机自动启动、注销不掉线等。
	…………
	…………
	…………


Z 工作室（Z-Studio.）
小雨
2012年4月9日 19:44:01