欢迎使用Z工作室提供的QQ机器人服务。

注意事项：本QQ机器人采用腾讯QQ的协议改编而成，故含有腾讯QQ的特征。

例如不是在常用地点登陆时会提示验证码等等。。

1. 请大家写接口的时候注意接口的调试工作，接口的错误可能导致机器人的异常！

2. 接口要做成防止攻击的，比如防自动回复和防其他的机器人互相攻击。

升级日志：

★★★2012年11月4日 版本编号：0013 Update 1

【新增】

1.自由选择协议版本，支持QQ2011-2012Beta2的版本。

【修正】

1.修复群图片转发问题。

2.修复群名片更改提示问题。

【更新】

1.协议架构重建。

2.更新设置框架，取消VIP提示。


★★★2012年11月2日 版本编号：0013 

【新增】

1.SDK新增获取群成员等多个命令。

2.增加发送图片功能（好友）/（群) 使用命令[img]图片地址(支持绝对路径，相对路径，和WEB网址)[/img]发送。

3.Api新增 ChangePassword 参数，用于修改记录的密码。


【修正】

1.修正SDK内的N处BUG。


【更新】

1.更新插件内部处理方案

2.修改快速登录以及服务的启动参数。

3.修改获取号码历史文件的方法。

★★★2012年8月1日 版本编号：0012 Update 1

【修正】

1.修正群列表刷新失败问题。

2.修正无法获取群名片问题。

3.修正加群验证码失效问题。

4.临时解决无法无法云端校验的问题。

【更新】

1.更新协议至QQ2012 Beta2 。

★★★2012年5月19日 版本编号：0012

【新增】

1.新增Restart命令，用于重新开启机器人程序。可以解决绝大部分错误。【APi，控制台，插件】

2.程序崩溃窗体新增“重新开启机器人”按钮。

【修正】

1.修正部分用户登陆机器人时显示密码错误的问题。

2.修正服务管理无法显示滚动条的问题。


【更新】

1.更新协议至QQ2012 Beta1 。

★★★2012年1月29日 版本编号：0011 Update2 2012新春版

【新增】

1.新增功能“接受语音消息”。

2.新增插件事件【ReceiveVoiceMessage】。

3.新增机器人Post参数编辑。（可以修改机器人的Post参数，用于兼容其他接口，或定制自己的接口。）

4.新增【日志开关】可以选择是否保存日志。

5.崩溃窗口新增QQ号码，以及插件信息的显示，崩溃后，程序会正常退出机器人，并结束进程。

【修正】

1.修复崩溃BUG一个。

2.修正退群时，如果机器人没有检测到该群号，或者群号错误时，机器人崩溃的BUG。

3.修正一个重复加载事件的BUG。

【更新】

1.更新发送消息时包含URL时的发送方式。

2.优化机器人设计，当控制台隐藏时，不会向控制台写入数据。

★★★2012年1月16日 版本编号：0011 Update1 2012新春版

【新增】

1.新增管理员命令【清空统计信息】。

2.新增控制台命令【Get】。用于手动发送一个Get信息给接口。

3.增加接口/插件事件【SleepTimeOk】，该事件用于通知接口/插件休眠时间结束。

3.增加插件事件【ReceiveInviteToAddCluster】，用于控制是否同意他人邀请入群。

【修正】

1.修正调用Reset命令时，出现双线程或多线程导致账号被封的BUG。

2.修正“总统计信息”接收数量总为0的BUG。

3.修正使用快捷方式登录的部分QQ号码会出现盗版提示。

4.修正和手机QQ通信的表情错误。

5.修正快速登录插件安装失败的BUG。

【更新】

1.更新“QQ开启登录保护”时的提示方式。

2.将“密匙”，更改为“密钥”。

3.更新统计信息功能。

4.将“群信息”命令设置为【管理员专用】

5.重写发送信息部分。

★★★2012年1月16日 版本编号：0011 2012新春版

【新增】

1.新增发送消息时的稳定性。

2.新增独立封装插件命令“-PackPlugins”[可带一个参数（filename）]。

3.新增Api【Plug】，给插件发送信息[PlugName为插件外部通信标识，Message为需要发送给插件的信息]

4.新增“接管新成员入群”的功能。（设置界面=>其他设置 ， 插件=>RequestJoinCluster）

5.新增群内“添加/删除管理员”事件，确保IsClusterAdmin命令的准确性。

6.新增Get参数【Port】。

7.新增“接口接管新成员入群插件”【VIP专享】。(该插件可以让接口控制群成员加入，详细请看插件说明)

8.新增控制台命令【Hide】，直接输入后可以隐藏控制台。

9.新增“群管理T人插件”【方便一些群内关系复杂的管理员T人，可私聊。】

10.新增“自动T人插件”【这是一个关键字识别插件，识别到相关关键字即T人，可设置例外。】

【修正】

1.修正群名片获取不全。

2.修正验证码错误BUG。

3.修正退群时昵称获取错误的BUG。


【更新】

1.更新协议至最新版(2935)。

★★★2011年12月24日 版本编号：0010 Update 2(修复BUG)

1.修复管理员命令 ToQ 和Api SendClusterMessage崩溃的BUG。

★★★2011年11月5日 版本编号：0010 Update 2

1.新增主动加好友功能。（具体请参照说明文件）

2.新增离线授权模式。

3.将“状态”命令，从原来的包含，改为全字匹配。

4.新增“版本信息”命令，管理员均可调用。

5.更新协议至QQ2011正式版。

6.修复部分用户右下角授权显示错误的问题。

7.修复登陆的问题。

8.新增温馨提示。

★★★2011年7月15日 版本编号：0010 Update 1

VIP内部更新。

★★★2011年7月15日 版本编号：0010

1.增加丢包重发机制。

2.修复重启机器人崩溃问题。

3.增加机器人转发群图片功能。

4.取消心跳包提示。

5.增加“是否允许加群”选项。（管理员可选择是否允许他人邀请入群）

6.增强机器人协议。

7.修复悬浮窗BUG一个。

★★★2011年7月12日 版本编号：0009 Update4

1.增强SDK类型库。增加SDK_Db类，方便保存数据。

2.增强悬浮窗。

3.重写修改签名方法，使其速度更快。

4.优化协议代码，让机器人更加稳定。

5.增加数个插件，方便用户安装。

6.修正加好友错误。

7.修正“DragDrop 注册失败。”的错误。

8.新增Api【SetFriendRemark】为指定好友设置备注。

9.修复程序一直卡在“连接到服务器”的问题。

10.增加“掉线时是否继续GET”的选项，减少吃消息的几率。

11.程序消息队列的时间修改为配置值【GET间隔的最小值】

12.增加“快速登陆后是否启用休眠”选项。

13.修复管理员命令“弹窗”的BUG。

14.增强插件模式。

15.升级自动登陆插件，免费用户也能用了哦！

16.升级滚动公告插件，支持保存记录。

17.去除学习功能，请先将文件备份好。（等待下个版本的学习插件，更强大哦！）

18.增加崩溃报告，机器人崩溃时窗口不会直接消失。

19.增强插件异常捕获，修复插件加载BUG。

20.修复云端连接失败，不能验证版本，不能登录等BUG。

21.增加托盘图标，可选是否隐藏悬浮窗。


★★★2011年6月27日 - 6月28日 版本编号：0009 Update3

1.增加插件模式。允许用户自己开发插件。

2.重写设置界面，优化加密代码（请备份好以前的数据，本次更新不兼容以前的数据）。

3.修复字号不能识别的BUG。

4.允许自定义TX服务器，端口，协议类型。

5.协议更新至QQ2011Bate3（最新版）。

6.增加快速登陆（测试版）[Vip可用，即登陆过一次后，以后可以不再输入验证码]时效为24小时。

7.重写重启机器人函数，去除重复内容。

8.重写登陆入口，稳定机器人。

9.修复插件不能安装的问题。

10.修复没有管理员QQ的问题。

11.其余更新太多，不写了。

★★★2011年6月06日 版本编号：0009 Update2 端午节特别版

1.增加发送消息速度。

2.重写登陆部分代码，减少被T的几率。

3.新增Api【GetFriendList】获取好友列表。

4.新增Api【GetRobotClientKey】获取QQ登陆口令。通过这个口令可以免登陆进入QQ空间，邮箱，微博，安全中心，QQ会员专区，其他等。

5.重写Get方法，支持随机时间。

6.重写字体类，支持短字体。例如：

[字体=字体名]
[字体=字体名，字号]
[字体=字体名，字号，颜色]
[字体=字体名，字号，颜色，粗体]
[字体=字体名，字号，颜色，粗体，斜体]
[字体=字体名，字号，颜色，粗体，斜体，下底线]

支持以Font开头的字体，例如[font=字体名，字号，颜色，粗体，斜体，下底线]

7.新增Api【GetClusterInfo】获取指定群的群信息。

8.新增Api【IsClusterAdmin】判断成员是否为群管理员。返回信息[0表示普通用户，1表示管理员，2表示创始人，-1表示未找到该群号，-2表示未找到该成员]

9.重写休眠时间，支持自定义。

10.重写离线消息过滤，支持自定义时间。

11.增加管理员命令“统计信息”。

12.扩展管理员命令“状态”。

13.修复长号码不能登录的问题。[感谢：网络小子QQ：310073523提供BUG]


------------------------------------------------------------

Update 1 (中考纪念版) Build 2011年5月11日20:08:29

1.修复线程池中的线程未关闭的BUG。

2.自动去除手机QQ后面带的空格。

3.去除收到WebQQ3.0消息时后面带的乱码。

4.增加消息队列

【详细说明：当消息队列启动后，所有[发送好友消息，发送弹窗，发送临时消息]全部缓存，然后按每秒一个的速度发送，这样比较稳定，适用于不想漏掉消息的朋友。】

5.修复程序一直卡在“连接服务器”。

6.重写登陆部分代码。重写消息管理器。

7.修正一个掉线问题。

8.更新协议，增强稳定性。

9.修复不支持QQ2008消息的问题。

10.修复保存设置后字体不会更改的问题。

11.重写网络模块使机器人更加稳定。。

12.增加掉线检测机制。

13.修正服务无法启动的问题。

14.修复掉线后线程混乱。

15.修复服务无法启动。

16.增加快捷方式启动。

17.重写所有群/好友操作代码。全面支持长号码。例如：2754587451

18.修复数据溢出。

19.增加Get循环模式（Beta）。

20.新增悬浮窗（Beta）。

Update 2

1.支持多管理员用,隔开。

2.重写权限判断。

3.重写部分代码。

4.修复崩溃BUG一个。

5.修复从网站上发起的临时会话接受不到的问题。

6.重写事件触发机制。

7.新增解决方案（未连接中心服务器的问题）。

8.界面重构。

9.修复掉线不提示的问题。

10.增加主动群临时会话功能（测试功能。暂不提供给普通用户，Vip可用。）

11.优化部分代码。

12.增加管理员命令“Tos” 发送临时消息。

13.增加管理员命令“CT” 创建临时会话通信管道。适用于主动发送临时信息。【Vip体验】

14.增加Api“SendTempSession”发送临时消息。详细见说明。

15.扩展“状态”管理员信息。

★★★2011年5月1日 版本编号：0009 (五一特别版)

1.重写发消息方法，修正长消息部分乱码问题，修正表情匹配不正确问题，修正有时表情发送不了问题。

2.重写表情编码方式。忽略大小写限制。（例如[face1.gif] , [Face2.gif] , [FACE0.GIF]这些都可以发送。）

3.增加加群验证码弹出式输入。（在控制台版，服务版不可用。）

4.重写验证码类，支持加群验证码。

5.增加事件“MemberCardChanged”群成员更改群名片。

6.修复获取群信息失败。

7.增加线程池。

8.增加离线消息过滤机制。（登陆成功内1分钟的消息全过滤）

9.修复调用api重新登陆后（计时器重复，事件重复，消息重复等BUG）。

-----------------------------------------------------------

Update 1

1.增加临时会话支持。

2.增加事件“ReceiveTempSession”收到临时会话消息（当从群里发起时支持群号码，群昵称，群名称等参数的接收）

3.增加Api“SendTempSession”发送临时会话消息[ID为号码，Message为信息，支持多号码]详细信息有返回。

4.修改“RemovedFromCluster”事件，支持接收成员被T出群。

----------------------------------------------------------------

★★★2011年4月16日 版本编号：0008

1.协议更新至2011B2（修复多项错误）。

2.修复崩溃BUG一个。

3.修正“RemovedFromCluster”事件部分乱码。

4.增加机器人昵称显示。

5.增加群名片。如果该群成员在群中有群名片那么他的Nick参数为群名片。

6.更改“群信息”和“版本信息”触发方式。必须为完全匹配。避免影响太大。

7.增加 管理员命令 “弹窗”，发送弹窗。

8.增加 管理员命令 “更新机器人信息”，更新机器人所有信息。（好友列表、群列表、群昵称、群名片、等级信息等。）

-----------------------------------------------------------


Update 2

1.修正当群验证为“允许任何人加入该群”时加群不成功的问题。

2.新增事件 “ReceiveKickOut”被系统强制T下线。【这时可以调用api中的重启机器人方法。达到自动登录目的。】

3.修复Post到接口时群名称乱码。

4.修正没有ClusterName参数。

5.完善加群功能，智能化提示。

6.增加事件“RemovedFromCluster”管理员将我移出该群。
-----------------------------------------------------------

Update 1

1.修正加群不成功的问题。

2.增加 管理员命令 “清空加群队列”，清空加群的队列。

3.修改“发送群消息”不受5分钟限制。可能会降低稳定性。

4.修正API操作器的一个BUG。

★★★2011年4月09日 版本编号：0007

1.修正Api“GetVerify”不返回验证码的BUG。

2.重写获取群信息方式。

3.重写获取群成员。

4.修正群成员如果使用手机QQ发送消息会出现尾巴 ？宋体之类的信息。

5.增加 管理员命令 “退群”，退出群【示例 退群 93068095（让机器人退出群：93068095）】

6.增加 管理员命令 “加群”，加入群【示例 加群 93068095（让机器人加入群：93068095）】

7.增加 管理员命令 “TestOnline”，检查机器人是否在线。返回【OK】。

8.增加 管理员命令 “T”，将某人T出群（需要管理员权限）示例参照 说明.txt

9.增加 管理员命令 “T”，邀请某人进群（需要管理员权限并且是为好友）示例参照 说明.txt

10.Api增加“ExitCluster”命令。【退出群（ID为群号）】

11.Api增加“KickOutMember”命令。【将对方T出群（ID为群号，Message为号码）】

12.Api增加“InviteMember”命令。【邀请对方入群（ID为群号，Message为号码）】

13.新增事件 “ReceiveNewMemberAdd”新成员进群事件。

14.接口限定时间从3秒改为15秒。

15.接口接收参数信息“QunId”改为“ClusterNum”。

16.删除接口接收参数信息“Qunnid”。

17.新增接口参数信息“ClusterName”[群名称]。

18.增加讨论组事件“ReceiveTempClusterIM”接受到讨论组消息。

19.增加Api“SendTempClusterMessage”发送讨论组消息。（ID为群号，Message为信息）

-----------------------------------------------------------

Update 2

1.修正发送群消息时残留字体信息的BUG。

2.增加 管理员命令 “To” ，给好友发送消息【示例 To 582257138 哈哈（给582257138发送消息：哈哈）】

3.增加 管理员命令 “ToQ” ，给群发送消息【示例 ToQ 93068095 哈哈（给群93068095发送消息：哈哈）】

4.增加 管理员命令 “签名”，更改机器人签名【示例 签名 测试（将机器人签名更改为：测试）】

5.增加 管理员命令 “昵称”，更改机器人昵称【示例 昵称 测试（将机器人昵称更改为：测试）】
-----------------------------------------------------------

Update 1

1.修正群内命令不回复。

-----------------------------------------------------------

★★★2011年4月05日 版本编号：0006

1.修正文字错误一个。

2.新增被动加群。

3.新增事件“AddClusterSucceed”（加入群成功） Sender为邀请者。

4.修正手机和WEBQQ不兼容的问题。

5.增加加群功能。

6.Api增加 “AddCluster”命令。【主动加群（ID为群号，Message为附言。该操作可能会有验证码）】

7.Api增加 “GetClusterVerify”命令。【获取加群验证码（ID为群号）】

8.Api增加 “SendClusterVerify”命令。【发送加群验证码（ID为群号，Message为验证码）】

9.Api增加 “ClearMemory”命令。【清理内存】

10.Api增加 “GetQunList”命令。【获取所有群信息】

11.修改部分API命令，并兼容以前的命令。

12.修正发送好友信息时残留字体信息的BUG。【感谢 男版迪士尼(QQ：1055416915) 提交】

13.事件“ReceiveQunIM”修改为“ReceiveClusterIM”。

14.增加配置“加好友应答”【可选（同意并加对方，仅同意，拒绝）】

15.修正加好友应答。

16.增加发图片【好友聊天，必须是已发过的图片，可能含有未知BUG】

17.增加更改昵称Api“ChangeNick” 【需要Message参数】

18.开源Api操作器。【大家可以修改这个操作器，做出适合自己用的工具】

19.Post参数增加 “ApiPort”【当前机器人的Api端口】

★★★2011年4月02日 版本编号：0005

1.修正Cpu占用过多的问题。

2.增加清理内存Api。

3.增加自动清理内存功能（5分钟一次）。

4.修正BUG3个。

5.Api发送群消息增加“All”标志。即Id=All（发送到所有群）。

6.修正崩溃Bug一个。

7.增加群发间隔自定义，Api参数为Time。仅在“SendMessage”和“SendQunMessage”中有效。

8.修正加好友通知，但不加对方。（所以你机器人要设置成允许任何人加为好友。教程01里有说明）

9.重写线程等待。

★★★2011年3月26日 版本编号：0004

更新太多。不解释。


★★★2011年2月20日(纪念开学版)版本编号：0001

*注意：该版本没有Vip版，没有云端，所以全部都带广告。请Vip不要更新...

1.代码全部重写，更稳定，更快速。

2.接口返回的错误信息不返回到QQ。

3.增加数个Api（具体请看说明.txt）

4.重写Api参数，支持更多服务器。

5.兼容64位系统。

7.Api调用方式有更改，请看说明文件。

8.Api默认编码更改为Gb2312。

9.修复417错误。

10.支持多号码登陆，无需复制程序。

11.…………

★★★2011年2月18日(V2011)

1.增加陌生人支持。

2.修复加好友。

3.修复崩溃bug2个。

4.修复验证接口时会停止响应。

5.去除日志记录。

6.去除发消息日志。

★★★2011年2月14日(V2011)

1.更新协议。

2.完善功能。

3.目前加好友功能失效，请等待下个版本解决！