
	+----------------------------------------------+
			机器人设置
	+----------------------------------------------+

  安装完成后启动 QQRobot.exe (安装版可以从桌面或开始程序里启动 QQRobot 快捷方式)，
  程序启动后，会弹出一个 
	【警告窗口】 “第一次使用本软件请配置默认信息，谢谢合作！”
  点击 [确认] ，会再次弹出 
	【警告窗口】 “配置文件出错，初始化配置文件！”点击
  [确认] ，进入 
	【机器人配置界面】。

  开始配置机器人，首先 <当前QQ：Default>,这是设置默认配置，即以后登录新号时的初始
设置。


【在填写参数时有何不解，可点击参数后面的问号，获得帮助】

一 、 <接口设置> ：

  接口地址：填写你的接口所放URL地址(请添加"http://")，本机填写 http://127.0.0.1/你的接口文件 。不使用为空！ 
 
  接口编码：可选择UTF-8或GB2312，这个就是你接口的编码(任何官方接口都是UTF-8的编码)，默认：UTF-8。

  接口/Api密钥：填写传递到接口的Copyright参数值(每次请求都会传递过去)和Api控制机器人是的Key值。

  开启Get接口：点击前面的选择矿，和 请求间隔同时 设置，如果你的机器人在内网或者定时执行一些东西，请开启Get请求，即机器人会在请求间隔内随机取一个时间，每隔这个时间，机器人会以Get的方式请求接口，可以输出api(Api地址填在上面的接口上)，代替api的主动执行。

  掉线时是否继续开启GET：即QQ没登录，而程序已启动时是否执行Get请求。

二 、 <网络设置>:

(类似于QQ客户端设置里的网络设置的登录QQ服务器)

【同QQ客户端设置，一般用不到，不做说明】

三 、<字体设置>：

(不做具体说明，都懂的)

四 、 <其他设置>：

  好友回复，群回复：顾名思义，即是否在收到好友消息，群消息时是否把信息传给插件或接口，然后回给好友。

  消息队列：收到的消息以队列的形式发送给接口和插件，可能会延迟回复时间，延迟时间为上面Get间隔最小值，除非经常掉线，建议不要打开。


【在填写参数时有何不解，可点击参数后面的问号，获得帮助】


Z 工作室（Z-Studio.）
小雨
2012年11月5日 22:53:08