

管理员命令一览表：

整理日期 2012年11月5日

Z工作室：小雨

===============================================================

01. 管理员命令 “退群”，退出群【示例 退群 93068095（让机器人退出群：93068095）】

02. 管理员命令 “加群”，加入群【示例 加群 93068095（让机器人加入群：93068095）】

03. 管理员命令 “T”，将某人T出群 [需要管理员权限]【示例 T 614422099（将614422099从此群T出）】

04. 管理员命令 “To” ，给好友发送消息【示例 To 614422099 你好（给614422099发送消息：你好）】

05. 管理员命令 “ToQ” ，给群发送消息【示例 ToQ 93068095 你好（给群93068095发送消息：你好）】

06. 管理员命令“Tos” 发送临时消息【示例 Tos 614422099 你好（给614422099发送临时消息：你好）】

07. 管理员命令“CT” 创建临时会话通信管道。适用于主动发送临时信息。[Vip体验]

08. 管理员命令 “弹窗”，发送弹窗【示例 弹窗 614422099（让机器人加入群：614422099）】

09. 管理员命令  “Blacklist”，黑名单命令。

10. 管理员命令 “清空加群队列”，清空加群的队列。

11. 管理员命令 “Invite”，邀请某人进群（需要管理员权限并且是为好友）

12. 管理员命令 “群信息”，查看机器人所在群的信息（群内使用）

13. 管理员命令 “签名”，更改机器人签名【示例 签名 测试（将机器人签名更改为：测试）】

14. 管理员命令 “昵称”，更改机器人昵称【示例 昵称 测试（将机器人昵称更改为：测试）】

15. 管理员命令“版本信息”。（机器人会返回机器人版本）

16. 管理员命令“统计信息”。（机器人会返回相关统计信息和总信息）

17. 管理员命令“状态”。（机器人会返回机器人现在的状态）

18. 管理员命令 “TestOnline”，检查机器人是否在线。返回 “OK”。

19. 管理员命令 “更新机器人信息”，更新机器人所有信息。（好友列表、群列表、群昵称、群名片、等级信息等。）